# CarsConsulting

./: .editorconfig  CarsConsulting.sln  README.md
CarsConsulting/: CarsConsulting.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarsConsulting.AFunction/: CarsConsulting.AFunction.csproj  CleanMaker.cs  Function.Startup.cs  host.json
CarsConsulting.AFunction/Properties/: launchSettings.json
CarsConsulting.Common/Converter/: JsonToByteArrayConverter.cs
CarsConsulting.Common/DTOs/: CarDto.cs  CarEnumsDto.cs
CarsConsulting.Common/Enums/: CylinderNumber.cs  FuelType.cs  TransmissionType.cs
CarsConsulting.Common/Exceptions/: EntityNotFoundException.cs
CarsConsulting.Common/Validator/: CarDtoValidator.cs
CarsConsulting.DAL/: CarsConsulting.DAL.csproj  MainDbContext.cs
CarsConsulting.DAL/Migrations/: 20230318190311_InitialDBMigration.Designer.cs  20230318190311_InitialDBMigration.cs  20230318210124_CarNewColumns.Designer.cs  20230318210124_CarNewColumns.cs  20230318210335_ImageAdjustments.Designer.cs  20230318210335_ImageAdjustments.cs  20230319010505_CarYearField.Designer.cs  20230319010505_CarYearField.cs  MainDbContextModelSnapshot.cs
CarsConsulting.DAL/Models/: BaseEntity.cs  Car.cs  EntityBase.cs  Maker.cs
CarsConsulting.Tests/: BaseTest.cs  CarsConsulting.Tests.csproj
CarsConsulting.Tests/Controllers/: CarControllerTest.cs
CarsConsulting.Tests/Repositories/: CarRepositoriesTest.cs
CarsConsulting.Tests/Services/: CarServiceTest.cs  MakerServiceTest.cs
CarsConsulting/CarsConsultingFE/: .env.development  (+2 more)
(+32 files in other folders)
